user nginx;
worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile_max_chunk 512k;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    gzip on;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        root /downloads;
        autoindex on;
        autoindex_exact_size off;

        aio threads=default;
    }
}
