user nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile off;
    send_timeout 20;
    keepalive_timeout 60;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        root /downloads;
        autoindex on;
        autoindex_exact_size off;
        aio on;
        directio 512;
        output_buffers 1 128k;
    }
}
