SetEnvIf Request_Method OPTIONS nolog
SetEnvIf X-NoLog true nolog

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %D" aw-combined

<VirtualHost *:80>
    DocumentRoot /home/sites/picocms

    CustomLog       /srv/log/picocms/httpd_access.log aw-combined env=!nolog
    ErrorLog        /srv/log/picocms/httpd_error.log

    <Directory /home/sites/picocms>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>