user nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile off;
    send_timeout 20;
    keepalive_timeout 60;

    gzip on;
    gzip_static on;
    gzip_min_length 512;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location = /robots.txt {
            add_header Content-Type text/plain;
            return 200 "User-agent: *\nDisallow: /\n";
        }

        error_page 404 /error404.html;
        error_page 502 /error502.html;
        location = /error502.html {
            root  /usr/share/nginx/html/errors;
            internal;
        }

        location = /error404.html {
            root  /usr/share/nginx/html/errors;
            internal;
        }        
    }
}
